import React from "react";

export default function CollectionPage() {
  const items = Array.from({ length: 10 });

  return (
    <div className="min-h-screen bg-gradient-to-br from-[#0f0a1f] via-[#1b0f2e] to-[#0b0616] text-white p-8">
      {/* Header */}
      <div className="mb-10">
        <div className="flex items-center gap-2 mb-3">
          <span className="h-3 w-3 rounded-full bg-purple-500" />
          <p className="text-sm tracking-wide text-purple-300">
            AI VIRTUAL TRY-ON
          </p>
        </div>
        <h1 className="text-4xl font-bold mb-2">Your Collection</h1>
        <p className="text-gray-300">
          You have 10 saved outfits waiting for you
        </p>
      </div>

      {/* Grid */}
      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6">
        {items.map((_, index) => (
          <div
            key={index}
            className="bg-white/5 backdrop-blur-md rounded-2xl p-4 shadow-lg hover:scale-[1.02] transition"
          >
            <div className="bg-white rounded-xl p-4 mb-4">
              <img
                src="https://via.placeholder.com/200x240"
                alt="Item"
                className="mx-auto"
              />
            </div>
            <p className="text-center font-medium">Item Name</p>
          </div>
        ))}
      </div>
    </div>
  );
}
